# set this to "development" in your local env
# either set this to "production" in CI/prod environments, or leave unset
NODE_ENV=development

# set this to the domain of the environment it runs on (https://example.com)
# or localhost for local development
BASE_URL=http://localhost:8080
